NODE_ENV=production
PORT=5000

MONGO_URL=mongodb+srv://rightpath:rightpathroot@rightpath.kdxov.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=rojandahal99
JWT_EXPIRE=1d
JWT_COOKIE_EXPIRE=30

COMPANY=maxpanye60@gmail.com